; DNGL_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Sun Mar 23 19:37:54 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; ca:CA:opls_145: ['166', '501', '502']
; nc:NB:opls_511: []
; cd:C*:opls_500: ['506', '507', '508', '514']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; n3:x:opls_x: []
; nb:x:opls_x: []
; os:x:opls_x: []
; f:x:opls_x: []
; cg:x:opls_x: []
; n1:x:opls_x: []
; na:NA:opls_503: ['512']
; cy:x:opls_x: []
; oq:x:opls_x: []
; ho:HO:opls_155: ['168']
; ha:HA:opls_146: []
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 DNG             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   DNG     O    1    -0.671213     15.99940 ; qtot -0.671  OH  
     2 opls_235     1   DNG     C    2     0.798543     12.01100 ; qtot  0.127  C   
     3 opls_236     1   DNG    O1    3    -0.600819     15.99940 ; qtot -0.473  O   
     4 opls_145     1   DNG    C1    4    -0.023281     12.01100 ; qtot -0.497  CA  
     5 opls_145     1   DNG    C2    5    -0.268266     12.01100 ; qtot -0.765  CA  
     6 opls_145     1   DNG    C3    6    -0.103098     12.01100 ; qtot -0.868  CA  
     7 opls_145     1   DNG    C4    7     0.209233     12.01100 ; qtot -0.659  CA  
     8 opls_511     1   DNG     N    8    -0.504139     14.00670 ; qtot -1.163  NB  
     9 opls_500     1   DNG    C5    9     0.385119     12.01100 ; qtot -0.778  C*  
    10 opls_135     1   DNG    C6   10     0.095278     12.01100 ; qtot -0.683  CT  
    11 opls_x     1   DNG    N1   11    -0.469191      0.00000 ; qtot -1.152  x   
    12 opls_135     1   DNG    C7   12     0.020020     12.01100 ; qtot -1.132  CT  
    13 opls_135     1   DNG    C8   13    -0.031713     12.01100 ; qtot -1.164  CT  
    14 opls_135     1   DNG    C9   14     0.144323     12.01100 ; qtot -1.019  CT  
    15 opls_135     1   DNG   C10   15    -0.027334     12.01100 ; qtot -1.047  CT  
    16 opls_135     1   DNG   C11   16     0.085759     12.01100 ; qtot -0.961  CT  
    17 opls_145     1   DNG   C12   17     0.371269     12.01100 ; qtot -0.590  CA  
    18 opls_x     1   DNG    N2   18    -0.749958      0.00000 ; qtot -1.339  x   
    19 opls_145     1   DNG   C13   19     0.837901     12.01100 ; qtot -0.502  CA  
    20 opls_x     1   DNG    O2   20    -0.475317      0.00000 ; qtot -0.977  x   
    21 opls_135     1   DNG   C14   21     0.326457     12.01100 ; qtot -0.650  CT  
    22 opls_145     1   DNG   C15   22     0.056167     12.01100 ; qtot -0.594  CA  
    23 opls_145     1   DNG   C16   23    -0.285705     12.01100 ; qtot -0.880  CA  
    24 opls_145     1   DNG   C17   24    -0.046567     12.01100 ; qtot -0.927  CA  
    25 opls_145     1   DNG   C18   25    -0.062428     12.01100 ; qtot -0.989  CA  
    26 opls_145     1   DNG   C19   26    -0.123225     12.01100 ; qtot -1.112  CA  
    27 opls_145     1   DNG   C20   27     0.167208     12.01100 ; qtot -0.945  CA  
    28 opls_x     1   DNG     F   28    -0.162098      0.00000 ; qtot -1.107  x   
    29 opls_x     1   DNG   C21   29     0.292844      0.00000 ; qtot -0.814  x   
    30 opls_x     1   DNG    N3   30    -0.420061      0.00000 ; qtot -1.234  x   
    31 opls_145     1   DNG   C22   31    -0.450315     12.01100 ; qtot -1.685  CA  
    32 opls_145     1   DNG   C23   32    -0.004934     12.01100 ; qtot -1.690  CA  
    33 opls_145     1   DNG   C24   33    -0.329598     12.01100 ; qtot -2.019  CA  
    34 opls_503     1   DNG    N4   34    -0.105321     14.00670 ; qtot -2.124  NA  
    35 opls_135     1   DNG   C25   35    -0.317349     12.01100 ; qtot -2.442  CT  
    36 opls_x     1   DNG   C26   36     0.217651      0.00000 ; qtot -2.224  x   
    37 opls_x     1   DNG   C27   37    -0.287310      0.00000 ; qtot -2.511  x   
    38 opls_x     1   DNG   C28   38     0.212795      0.00000 ; qtot -2.299  x   
    39 opls_x     1   DNG    O3   39    -0.448582      0.00000 ; qtot -2.747  x   
    40 opls_145     1   DNG   C29   40     0.102128     12.01100 ; qtot -2.645  CA  
    41 opls_145     1   DNG   C30   41    -0.288032     12.01100 ; qtot -2.933  CA  
    42 opls_155     1   DNG     H   42     0.447770      1.00800 ; qtot -2.485  HO  
    43 opls_146     1   DNG    H1   43     0.194964      1.00800 ; qtot -2.290  HA  
    44 opls_146     1   DNG    H2   44     0.133149      1.00800 ; qtot -2.157  HA  
    45 opls_140     1   DNG    H3   45     0.043062      1.00800 ; qtot -2.114  HC  
    46 opls_140     1   DNG    H4   46     0.043062      1.00800 ; qtot -2.071  HC  
    47 opls_140     1   DNG    H5   47     0.041283      1.00800 ; qtot -2.030  HC  
    48 opls_140     1   DNG    H6   48     0.041283      1.00800 ; qtot -1.989  HC  
    49 opls_140     1   DNG    H7   49     0.018835      1.00800 ; qtot -1.970  HC  
    50 opls_140     1   DNG    H8   50     0.018835      1.00800 ; qtot -1.951  HC  
    51 opls_140     1   DNG    H9   51     0.024890      1.00800 ; qtot -1.926  HC  
    52 opls_140     1   DNG   H10   52     0.016041      1.00800 ; qtot -1.910  HC  
    53 opls_140     1   DNG   H11   53     0.016041      1.00800 ; qtot -1.894  HC  
    54 opls_140     1   DNG   H12   54     0.014234      1.00800 ; qtot -1.880  HC  
    55 opls_140     1   DNG   H13   55     0.014234      1.00800 ; qtot -1.865  HC  
    56 opls_140     1   DNG   H14   56     0.013909      1.00800 ; qtot -1.852  HC  
    57 opls_140     1   DNG   H15   57     0.013909      1.00800 ; qtot -1.838  HC  
    58 opls_146     1   DNG   H16   58     0.161405      1.00800 ; qtot -1.676  HA  
    59 opls_146     1   DNG   H17   59     0.162794      1.00800 ; qtot -1.513  HA  
    60 opls_146     1   DNG   H18   60     0.159543      1.00800 ; qtot -1.354  HA  
    61 opls_146     1   DNG   H19   61     0.169606      1.00800 ; qtot -1.184  HA  
    62 opls_146     1   DNG   H20   62     0.145803      1.00800 ; qtot -1.039  HA  
    63 opls_146     1   DNG   H21   63     0.138445      1.00800 ; qtot -0.900  HA  
    64 opls_140     1   DNG   H22   64     0.170240      1.00800 ; qtot -0.730  HC  
    65 opls_140     1   DNG   H23   65     0.170240      1.00800 ; qtot -0.560  HC  
    66 opls_140     1   DNG   H24   66     0.082588      1.00800 ; qtot -0.477  HC  
    67 opls_140     1   DNG   H25   67     0.126636      1.00800 ; qtot -0.350  HC  
    68 opls_140     1   DNG   H26   68     0.126636      1.00800 ; qtot -0.224  HC  
    69 opls_140     1   DNG   H27   69     0.026057      1.00800 ; qtot -0.198  HC  
    70 opls_140     1   DNG   H28   70     0.026057      1.00800 ; qtot -0.172  HC  
    71 opls_146     1   DNG   H29   71     0.171608      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3510e-01    3.2058e+05 ;      O - C          OH - C     
     1     42   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.2180e-01    5.4610e+05 ;      C - O1          C - O     
     2      4   1 ;    1.4910e-01    2.2820e+05 ;      C - C1          C - CA    
     4      5   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     4     41   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C30        CA - CA    
     5      6   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C3         CA - CA    
     5     43   1 ;    1.0860e-01    3.3112e+05 ;     C2 - H1         CA - HA    
     6      7   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C4         CA - CA    
     6     44   1 ;    1.0860e-01    3.3112e+05 ;     C3 - H2         CA - HA    
     7      8   1 ;    1.3520e-01    3.3020e+05 ;     C4 - N          CA - NB    
     7     40   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C29        CA - CA    
     8      9   1 ;    1.3170e-01    3.7715e+05 ;      N - C5         NB - C*    
     9     10   1 ;    1.5020e-01    2.1974e+05 ;     C5 - C6         C* - CT    
     9     34   1 ;    1.3800e-01    2.9665e+05 ;     C5 - N4         C* - NA    
    10     11   1 ;    1.4650e-01    2.1857e+05 ;     C6 - N1         CT - x     
    10     45   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H3         CT - HC    
    10     46   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H4         CT - HC    
    11     12   1 ;    1.4650e-01    2.1857e+05 ;     N1 - C7          x - CT    
    11     16   1 ;    1.4650e-01    2.1857e+05 ;     N1 - C11         x - CT    
    12     13   1 ;    1.5380e-01    1.9456e+05 ;     C7 - C8         CT - CT    
    12     47   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H5         CT - HC    
    12     48   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H6         CT - HC    
    13     14   1 ;    1.5380e-01    1.9456e+05 ;     C8 - C9         CT - CT    
    13     49   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H7         CT - HC    
    13     50   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H8         CT - HC    
    14     15   1 ;    1.5380e-01    1.9456e+05 ;     C9 - C10        CT - CT    
    14     17   1 ;    1.5160e-01    2.0945e+05 ;     C9 - C12        CT - CA    
    14     51   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H9         CT - HC    
    15     16   1 ;    1.5380e-01    1.9456e+05 ;    C10 - C11        CT - CT    
    15     52   1 ;    1.0970e-01    3.1455e+05 ;    C10 - H10        CT - HC    
    15     53   1 ;    1.0970e-01    3.1455e+05 ;    C10 - H11        CT - HC    
    16     54   1 ;    1.0970e-01    3.1455e+05 ;    C11 - H12        CT - HC    
    16     55   1 ;    1.0970e-01    3.1455e+05 ;    C11 - H13        CT - HC    
    17     18   1 ;    1.3390e-01    3.4660e+05 ;    C12 - N2         CA - x     
    17     33   1 ;    1.3980e-01    3.1681e+05 ;    C12 - C24        CA - CA    
    18     19   1 ;    1.3390e-01    3.4660e+05 ;     N2 - C13         x - CA    
    19     20   1 ;    1.3700e-01    2.9916e+05 ;    C13 - O2         CA - x     
    19     31   1 ;    1.3980e-01    3.1681e+05 ;    C13 - C22        CA - CA    
    20     21   1 ;    1.4320e-01    2.3832e+05 ;     O2 - C14         x - CT    
    21     22   1 ;    1.5160e-01    2.0945e+05 ;    C14 - C15        CT - CA    
    21     56   1 ;    1.0970e-01    3.1455e+05 ;    C14 - H14        CT - HC    
    21     57   1 ;    1.0970e-01    3.1455e+05 ;    C14 - H15        CT - HC    
    22     23   1 ;    1.3980e-01    3.1681e+05 ;    C15 - C16        CA - CA    
    22     27   1 ;    1.3980e-01    3.1681e+05 ;    C15 - C20        CA - CA    
    23     24   1 ;    1.3980e-01    3.1681e+05 ;    C16 - C17        CA - CA    
    23     58   1 ;    1.0860e-01    3.3112e+05 ;    C16 - H16        CA - HA    
    24     25   1 ;    1.3980e-01    3.1681e+05 ;    C17 - C18        CA - CA    
    24     59   1 ;    1.0860e-01    3.3112e+05 ;    C17 - H17        CA - HA    
    25     26   1 ;    1.3980e-01    3.1681e+05 ;    C18 - C19        CA - CA    
    25     29   1 ;    1.4330e-01    2.7957e+05 ;    C18 - C21        CA - x     
    26     27   1 ;    1.3980e-01    3.1681e+05 ;    C19 - C20        CA - CA    
    26     60   1 ;    1.0860e-01    3.3112e+05 ;    C19 - H18        CA - HA    
    27     28   1 ;    1.3490e-01    2.9589e+05 ;    C20 - F          CA - x     
    29     30   1 ;    1.1570e-01    7.3580e+05 ;    C21 - N3          x - x     
    31     32   1 ;    1.3980e-01    3.1681e+05 ;    C22 - C23        CA - CA    
    31     61   1 ;    1.0860e-01    3.3112e+05 ;    C22 - H19        CA - HA    
    32     33   1 ;    1.3980e-01    3.1681e+05 ;    C23 - C24        CA - CA    
    32     62   1 ;    1.0860e-01    3.3112e+05 ;    C23 - H20        CA - HA    
    33     63   1 ;    1.0860e-01    3.3112e+05 ;    C24 - H21        CA - HA    
    34     35   1 ;    1.4630e-01    2.1999e+05 ;     N4 - C25        NA - CT    
    34     40   1 ;    1.3840e-01    2.9246e+05 ;     N4 - C29        NA - CA    
    35     36   1 ;    1.5340e-01    1.9690e+05 ;    C25 - C26        CT - x     
    35     64   1 ;    1.0970e-01    3.1455e+05 ;    C25 - H22        CT - HC    
    35     65   1 ;    1.0970e-01    3.1455e+05 ;    C25 - H23        CT - HC    
    36     37   1 ;    1.5580e-01    1.8175e+05 ;    C26 - C27         x - x     
    36     39   1 ;    1.4600e-01    2.1539e+05 ;    C26 - O3          x - x     
    36     66   1 ;    1.0950e-01    3.1740e+05 ;    C26 - H24         x - HC    
    37     38   1 ;    1.5580e-01    1.8175e+05 ;    C27 - C28         x - x     
    37     67   1 ;    1.0950e-01    3.1740e+05 ;    C27 - H25         x - HC    
    37     68   1 ;    1.0950e-01    3.1740e+05 ;    C27 - H26         x - HC    
    38     39   1 ;    1.4600e-01    2.1539e+05 ;    C28 - O3          x - x     
    38     69   1 ;    1.0950e-01    3.1740e+05 ;    C28 - H27         x - HC    
    38     70   1 ;    1.0950e-01    3.1740e+05 ;    C28 - H28         x - HC    
    40     41   1 ;    1.3980e-01    3.1681e+05 ;    C29 - C30        CA - CA    
    41     71   1 ;    1.0860e-01    3.3112e+05 ;    C30 - H29        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      O - C2    
     1     41      1 ;      O - C30   
     2      6      1 ;      C - C3    
     2     40      1 ;      C - C29   
     2     43      1 ;      C - H1    
     2     71      1 ;      C - H29   
     3      5      1 ;     O1 - C2    
     3     41      1 ;     O1 - C30   
     4      7      1 ;     C1 - C4    
     4     34      1 ;     C1 - N4    
     4     44      1 ;     C1 - H2    
     5      8      1 ;     C2 - N     
     5     40      1 ;     C2 - C29   
     5     71      1 ;     C2 - H29   
     6      9      1 ;     C3 - C5    
     6     34      1 ;     C3 - N4    
     6     41      1 ;     C3 - C30   
     7     10      1 ;     C4 - C6    
     7     35      1 ;     C4 - C25   
     7     43      1 ;     C4 - H1    
     7     71      1 ;     C4 - H29   
     8     11      1 ;      N - N1    
     8     35      1 ;      N - C25   
     8     41      1 ;      N - C30   
     8     44      1 ;      N - H2    
     8     45      1 ;      N - H3    
     8     46      1 ;      N - H4    
     9     12      1 ;     C5 - C7    
     9     16      1 ;     C5 - C11   
     9     36      1 ;     C5 - C26   
     9     41      1 ;     C5 - C30   
     9     64      1 ;     C5 - H22   
     9     65      1 ;     C5 - H23   
    10     13      1 ;     C6 - C8    
    10     15      1 ;     C6 - C10   
    10     35      1 ;     C6 - C25   
    10     40      1 ;     C6 - C29   
    10     47      1 ;     C6 - H5    
    10     48      1 ;     C6 - H6    
    10     54      1 ;     C6 - H12   
    10     55      1 ;     C6 - H13   
    11     14      1 ;     N1 - C9    
    11     34      1 ;     N1 - N4    
    11     49      1 ;     N1 - H7    
    11     50      1 ;     N1 - H8    
    11     52      1 ;     N1 - H10   
    11     53      1 ;     N1 - H11   
    12     15      1 ;     C7 - C10   
    12     17      1 ;     C7 - C12   
    12     45      1 ;     C7 - H3    
    12     46      1 ;     C7 - H4    
    12     51      1 ;     C7 - H9    
    12     54      1 ;     C7 - H12   
    12     55      1 ;     C7 - H13   
    13     16      1 ;     C8 - C11   
    13     18      1 ;     C8 - N2    
    13     33      1 ;     C8 - C24   
    13     52      1 ;     C8 - H10   
    13     53      1 ;     C8 - H11   
    14     19      1 ;     C9 - C13   
    14     32      1 ;     C9 - C23   
    14     47      1 ;     C9 - H5    
    14     48      1 ;     C9 - H6    
    14     54      1 ;     C9 - H12   
    14     55      1 ;     C9 - H13   
    14     63      1 ;     C9 - H21   
    15     18      1 ;    C10 - N2    
    15     33      1 ;    C10 - C24   
    15     49      1 ;    C10 - H7    
    15     50      1 ;    C10 - H8    
    16     17      1 ;    C11 - C12   
    16     45      1 ;    C11 - H3    
    16     46      1 ;    C11 - H4    
    16     47      1 ;    C11 - H5    
    16     48      1 ;    C11 - H6    
    16     51      1 ;    C11 - H9    
    17     20      1 ;    C12 - O2    
    17     31      1 ;    C12 - C22   
    17     49      1 ;    C12 - H7    
    17     50      1 ;    C12 - H8    
    17     52      1 ;    C12 - H10   
    17     53      1 ;    C12 - H11   
    17     62      1 ;    C12 - H20   
    18     21      1 ;     N2 - C14   
    18     32      1 ;     N2 - C23   
    18     51      1 ;     N2 - H9    
    18     61      1 ;     N2 - H19   
    18     63      1 ;     N2 - H21   
    19     22      1 ;    C13 - C15   
    19     33      1 ;    C13 - C24   
    19     56      1 ;    C13 - H14   
    19     57      1 ;    C13 - H15   
    19     62      1 ;    C13 - H20   
    20     23      1 ;     O2 - C16   
    20     27      1 ;     O2 - C20   
    20     32      1 ;     O2 - C23   
    20     61      1 ;     O2 - H19   
    21     24      1 ;    C14 - C17   
    21     26      1 ;    C14 - C19   
    21     28      1 ;    C14 - F     
    21     31      1 ;    C14 - C22   
    21     58      1 ;    C14 - H16   
    22     25      1 ;    C15 - C18   
    22     59      1 ;    C15 - H17   
    22     60      1 ;    C15 - H18   
    23     26      1 ;    C16 - C19   
    23     28      1 ;    C16 - F     
    23     29      1 ;    C16 - C21   
    23     56      1 ;    C16 - H14   
    23     57      1 ;    C16 - H15   
    24     27      1 ;    C17 - C20   
    24     30      1 ;    C17 - N3    
    24     60      1 ;    C17 - H18   
    25     28      1 ;    C18 - F     
    25     58      1 ;    C18 - H16   
    26     30      1 ;    C19 - N3    
    26     59      1 ;    C19 - H17   
    27     29      1 ;    C20 - C21   
    27     56      1 ;    C20 - H14   
    27     57      1 ;    C20 - H15   
    27     58      1 ;    C20 - H16   
    28     60      1 ;      F - H18   
    29     59      1 ;    C21 - H17   
    29     60      1 ;    C21 - H18   
    31     63      1 ;    C22 - H21   
    33     51      1 ;    C24 - H9    
    33     61      1 ;    C24 - H19   
    34     37      1 ;     N4 - C27   
    34     39      1 ;     N4 - O3    
    34     45      1 ;     N4 - H3    
    34     46      1 ;     N4 - H4    
    34     66      1 ;     N4 - H24   
    34     71      1 ;     N4 - H29   
    35     38      1 ;    C25 - C28   
    35     41      1 ;    C25 - C30   
    35     67      1 ;    C25 - H25   
    35     68      1 ;    C25 - H26   
    36     40      1 ;    C26 - C29   
    36     69      1 ;    C26 - H27   
    36     70      1 ;    C26 - H28   
    37     64      1 ;    C27 - H22   
    37     65      1 ;    C27 - H23   
    38     66      1 ;    C28 - H24   
    39     64      1 ;     O3 - H22   
    39     65      1 ;     O3 - H23   
    39     67      1 ;     O3 - H25   
    39     68      1 ;     O3 - H26   
    40     44      1 ;    C29 - H2    
    40     64      1 ;    C29 - H22   
    40     65      1 ;    C29 - H23   
    41     43      1 ;    C30 - H1    
    42      3      1 ;      H - O1    
    42      4      1 ;      H - C1    
    43     44      1 ;     H1 - H2    
    47     49      1 ;     H5 - H7    
    47     50      1 ;     H5 - H8    
    48     49      1 ;     H6 - H7    
    48     50      1 ;     H6 - H8    
    49     51      1 ;     H7 - H9    
    50     51      1 ;     H8 - H9    
    51     52      1 ;     H9 - H10   
    51     53      1 ;     H9 - H11   
    52     54      1 ;    H10 - H12   
    52     55      1 ;    H10 - H13   
    53     54      1 ;    H11 - H12   
    53     55      1 ;    H11 - H13   
    58     59      1 ;    H16 - H17   
    61     62      1 ;    H19 - H20   
    62     63      1 ;    H20 - H21   
    64     66      1 ;    H22 - H24   
    65     66      1 ;    H23 - H24   
    66     67      1 ;    H24 - H25   
    66     68      1 ;    H24 - H26   
    67     69      1 ;    H25 - H27   
    67     70      1 ;    H25 - H28   
    68     69      1 ;    H26 - H27   
    68     70      1 ;    H26 - H28   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2210e+02    9.6818e+02 ;      O - C    - O1       OH -    C - O   
     1      2      4      1 ;    1.1345e+02    7.2551e+02 ;      O - C    - C1       OH -    C - CA  
     2      1     42      1 ;    1.0655e+02    4.3179e+02 ;      C - O    - H         C -   OH - HO  
     2      4      5      1 ;    1.2033e+02    5.5564e+02 ;      C - C1   - C2        C -   CA - CA  
     2      4     41      1 ;    1.2033e+02    5.5564e+02 ;      C - C1   - C30       C -   CA - CA  
     3      2      4      1 ;    1.2260e+02    7.2132e+02 ;     O1 - C    - C1        O -    C - CA  
     4      5      6      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     4      5     43      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C2   - H1       CA -   CA - HA  
     4     41     40      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C30  - C29      CA -   CA - CA  
     4     41     71      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C30  - H29      CA -   CA - HA  
     5      4     41      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C1   - C30      CA -   CA - CA  
     5      6      7      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     5      6     44      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C3   - H2       CA -   CA - HA  
     6      5     43      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C2   - H1       CA -   CA - HA  
     6      7      8      1 ;    1.1972e+02    7.3304e+02 ;     C3 - C4   - N        CA -   CA - NB  
     6      7     40      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C4   - C29      CA -   CA - CA  
     7      6     44      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C3   - H2       CA -   CA - HA  
     7      8      9      1 ;    1.0488e+02    6.2425e+02 ;     C4 - N    - C5       CA -   NB - C*  
     7     40     34      1 ;    1.1834e+02    7.2969e+02 ;     C4 - C29  - N4       CA -   CA - NA  
     7     40     41      1 ;    1.2002e+02    5.7572e+02 ;     C4 - C29  - C30      CA -   CA - CA  
     8      7     40      1 ;    1.1972e+02    7.3304e+02 ;      N - C4   - C29      NB -   CA - CA  
     8      9     10      1 ;    1.2241e+02    7.0208e+02 ;      N - C5   - C6       NB -   C* - CT  
     8      9     34      1 ;    1.1222e+02    9.6650e+02 ;      N - C5   - N4       NB -   C* - NA  
     9     10     11      1 ;    1.1109e+02    7.0626e+02 ;     C5 - C6   - N1       C* -   CT - x   
     9     10     45      1 ;    1.0964e+02    4.0083e+02 ;     C5 - C6   - H3       C* -   CT - HC  
     9     10     46      1 ;    1.0964e+02    4.0083e+02 ;     C5 - C6   - H4       C* -   CT - HC  
     9     34     35      1 ;    1.2646e+02    5.3304e+02 ;     C5 - N4   - C25      C* -   NA - CT  
     9     34     40      1 ;    1.1315e+02    5.8074e+02 ;     C5 - N4   - C29      C* -   NA - CA  
    10      9     34      1 ;    1.2273e+02    6.8952e+02 ;     C6 - C5   - N4       CT -   C* - NA  
    10     11     12      1 ;    1.1235e+02    5.4978e+02 ;     C6 - N1   - C7       CT -    x - CT  
    10     11     16      1 ;    1.1235e+02    5.4978e+02 ;     C6 - N1   - C11      CT -    x - CT  
    11     10     45      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C6   - H3        x -   CT - HC  
    11     10     46      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C6   - H4        x -   CT - HC  
    11     12     13      1 ;    1.1104e+02    6.9705e+02 ;     N1 - C7   - C8        x -   CT - CT  
    11     12     47      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C7   - H5        x -   CT - HC  
    11     12     48      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C7   - H6        x -   CT - HC  
    11     16     15      1 ;    1.1104e+02    6.9705e+02 ;     N1 - C11  - C10       x -   CT - CT  
    11     16     54      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C11  - H12       x -   CT - HC  
    11     16     55      1 ;    1.0988e+02    5.1212e+02 ;     N1 - C11  - H13       x -   CT - HC  
    12     11     16      1 ;    1.1235e+02    5.4978e+02 ;     C7 - N1   - C11      CT -    x - CT  
    12     13     14      1 ;    1.1151e+02    5.4308e+02 ;     C7 - C8   - C9       CT -   CT - CT  
    12     13     49      1 ;    1.0980e+02    3.9162e+02 ;     C7 - C8   - H7       CT -   CT - HC  
    12     13     50      1 ;    1.0980e+02    3.9162e+02 ;     C7 - C8   - H8       CT -   CT - HC  
    13     12     47      1 ;    1.0956e+02    3.9246e+02 ;     C8 - C7   - H5       CT -   CT - HC  
    13     12     48      1 ;    1.0956e+02    3.9246e+02 ;     C8 - C7   - H6       CT -   CT - HC  
    13     14     15      1 ;    1.1151e+02    5.4308e+02 ;     C8 - C9   - C10      CT -   CT - CT  
    13     14     17      1 ;    1.1207e+02    5.4559e+02 ;     C8 - C9   - C12      CT -   CT - CA  
    13     14     51      1 ;    1.0980e+02    3.9162e+02 ;     C8 - C9   - H9       CT -   CT - HC  
    14     13     49      1 ;    1.0980e+02    3.9162e+02 ;     C9 - C8   - H7       CT -   CT - HC  
    14     13     50      1 ;    1.0980e+02    3.9162e+02 ;     C9 - C8   - H8       CT -   CT - HC  
    14     15     16      1 ;    1.1151e+02    5.4308e+02 ;     C9 - C10  - C11      CT -   CT - CT  
    14     15     52      1 ;    1.0980e+02    3.9162e+02 ;     C9 - C10  - H10      CT -   CT - HC  
    14     15     53      1 ;    1.0980e+02    3.9162e+02 ;     C9 - C10  - H11      CT -   CT - HC  
    14     17     18      1 ;    1.1668e+02    7.1044e+02 ;     C9 - C12  - N2       CT -   CA - x   
    14     17     33      1 ;    1.2077e+02    5.4894e+02 ;     C9 - C12  - C24      CT -   CA - CA  
    15     14     17      1 ;    1.1207e+02    5.4559e+02 ;    C10 - C9   - C12      CT -   CT - CA  
    15     14     51      1 ;    1.0980e+02    3.9162e+02 ;    C10 - C9   - H9       CT -   CT - HC  
    15     16     54      1 ;    1.0956e+02    3.9246e+02 ;    C10 - C11  - H12      CT -   CT - HC  
    15     16     55      1 ;    1.0956e+02    3.9246e+02 ;    C10 - C11  - H13      CT -   CT - HC  
    16     15     52      1 ;    1.0980e+02    3.9162e+02 ;    C11 - C10  - H10      CT -   CT - HC  
    16     15     53      1 ;    1.0980e+02    3.9162e+02 ;    C11 - C10  - H11      CT -   CT - HC  
    17     14     51      1 ;    1.1047e+02    3.9581e+02 ;    C12 - C9   - H9       CA -   CT - HC  
    17     18     19      1 ;    1.1722e+02    5.8911e+02 ;    C12 - N2   - C13      CA -    x - CA  
    17     33     32      1 ;    1.2002e+02    5.7572e+02 ;    C12 - C24  - C23      CA -   CA - CA  
    17     33     63      1 ;    1.1988e+02    4.0752e+02 ;    C12 - C24  - H21      CA -   CA - HA  
    18     17     33      1 ;    1.2294e+02    7.2634e+02 ;     N2 - C12  - C24       x -   CA - CA  
    18     19     20      1 ;    1.1972e+02    9.3303e+02 ;     N2 - C13  - O2        x -   CA - x   
    18     19     31      1 ;    1.2294e+02    7.2634e+02 ;     N2 - C13  - C22       x -   CA - CA  
    19     20     21      1 ;    1.1796e+02    5.5312e+02 ;    C13 - O2   - C14      CA -    x - CT  
    19     31     32      1 ;    1.2002e+02    5.7572e+02 ;    C13 - C22  - C23      CA -   CA - CA  
    19     31     61      1 ;    1.1988e+02    4.0752e+02 ;    C13 - C22  - H19      CA -   CA - HA  
    20     19     31      1 ;    1.1920e+02    7.3053e+02 ;     O2 - C13  - C22       x -   CA - CA  
    20     21     22      1 ;    1.0895e+02    7.1630e+02 ;     O2 - C14  - C15       x -   CT - CA  
    20     21     56      1 ;    1.0978e+02    5.2216e+02 ;     O2 - C14  - H14       x -   CT - HC  
    20     21     57      1 ;    1.0978e+02    5.2216e+02 ;     O2 - C14  - H15       x -   CT - HC  
    21     22     23      1 ;    1.2077e+02    5.4894e+02 ;    C14 - C15  - C16      CT -   CA - CA  
    21     22     27      1 ;    1.2077e+02    5.4894e+02 ;    C14 - C15  - C20      CT -   CA - CA  
    22     21     56      1 ;    1.0956e+02    3.9748e+02 ;    C15 - C14  - H14      CA -   CT - HC  
    22     21     57      1 ;    1.0956e+02    3.9748e+02 ;    C15 - C14  - H15      CA -   CT - HC  
    22     23     24      1 ;    1.2002e+02    5.7572e+02 ;    C15 - C16  - C17      CA -   CA - CA  
    22     23     58      1 ;    1.1988e+02    4.0752e+02 ;    C15 - C16  - H16      CA -   CA - HA  
    22     27     26      1 ;    1.2002e+02    5.7572e+02 ;    C15 - C20  - C19      CA -   CA - CA  
    22     27     28      1 ;    1.1896e+02    7.4726e+02 ;    C15 - C20  - F        CA -   CA - x   
    23     22     27      1 ;    1.2002e+02    5.7572e+02 ;    C16 - C15  - C20      CA -   CA - CA  
    23     24     25      1 ;    1.2002e+02    5.7572e+02 ;    C16 - C17  - C18      CA -   CA - CA  
    23     24     59      1 ;    1.1988e+02    4.0752e+02 ;    C16 - C17  - H17      CA -   CA - HA  
    24     23     58      1 ;    1.1988e+02    4.0752e+02 ;    C17 - C16  - H16      CA -   CA - HA  
    24     25     26      1 ;    1.2002e+02    5.7572e+02 ;    C17 - C18  - C19      CA -   CA - CA  
    24     25     29      1 ;    1.2027e+02    5.6735e+02 ;    C17 - C18  - C21      CA -   CA - x   
    25     24     59      1 ;    1.1988e+02    4.0752e+02 ;    C18 - C17  - H17      CA -   CA - HA  
    25     26     27      1 ;    1.2002e+02    5.7572e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    25     26     60      1 ;    1.1988e+02    4.0752e+02 ;    C18 - C19  - H18      CA -   CA - HA  
    25     29     30      1 ;    1.7949e+02    6.2174e+02 ;    C18 - C21  - N3       CA -    x - x   
    26     25     29      1 ;    1.2027e+02    5.6735e+02 ;    C19 - C18  - C21      CA -   CA - x   
    26     27     28      1 ;    1.1896e+02    7.4726e+02 ;    C19 - C20  - F        CA -   CA - x   
    27     26     60      1 ;    1.1988e+02    4.0752e+02 ;    C20 - C19  - H18      CA -   CA - HA  
    31     32     33      1 ;    1.2002e+02    5.7572e+02 ;    C22 - C23  - C24      CA -   CA - CA  
    31     32     62      1 ;    1.1988e+02    4.0752e+02 ;    C22 - C23  - H20      CA -   CA - HA  
    32     31     61      1 ;    1.1988e+02    4.0752e+02 ;    C23 - C22  - H19      CA -   CA - HA  
    32     33     63      1 ;    1.1988e+02    4.0752e+02 ;    C23 - C24  - H21      CA -   CA - HA  
    33     32     62      1 ;    1.1988e+02    4.0752e+02 ;    C24 - C23  - H20      CA -   CA - HA  
    34     35     36      1 ;    1.1521e+02    6.8534e+02 ;     N4 - C25  - C26      NA -   CT - x   
    34     35     64      1 ;    1.0878e+02    5.1463e+02 ;     N4 - C25  - H22      NA -   CT - HC  
    34     35     65      1 ;    1.0878e+02    5.1463e+02 ;     N4 - C25  - H23      NA -   CT - HC  
    34     40     41      1 ;    1.1834e+02    7.2969e+02 ;     N4 - C29  - C30      NA -   CA - CA  
    35     34     40      1 ;    1.2436e+02    5.3723e+02 ;    C25 - N4   - C29      CT -   NA - CA  
    35     36     37      1 ;    1.1777e+02    5.2551e+02 ;    C25 - C26  - C27      CT -    x - x   
    35     36     39      1 ;    1.1252e+02    6.9454e+02 ;    C25 - C26  - O3       CT -    x - x   
    35     36     66      1 ;    1.1178e+02    3.8911e+02 ;    C25 - C26  - H24      CT -    x - HC  
    36     35     64      1 ;    1.0854e+02    3.9497e+02 ;    C26 - C25  - H22       x -   CT - HC  
    36     35     65      1 ;    1.0854e+02    3.9497e+02 ;    C26 - C25  - H23       x -   CT - HC  
    36     37     38      1 ;    8.8440e+01    6.0166e+02 ;    C26 - C27  - C28       x -    x - x   
    36     37     67      1 ;    1.1476e+02    3.7823e+02 ;    C26 - C27  - H25       x -    x - HC  
    36     37     68      1 ;    1.1476e+02    3.7823e+02 ;    C26 - C27  - H26       x -    x - HC  
    36     39     38      1 ;    9.1640e+01    6.0250e+02 ;    C26 - O3   - C28       x -    x - x   
    37     36     39      1 ;    9.0560e+01    7.6735e+02 ;    C27 - C26  - O3        x -    x - x   
    37     36     66      1 ;    1.1317e+02    3.8158e+02 ;    C27 - C26  - H24       x -    x - HC  
    37     38     39      1 ;    9.0560e+01    7.6735e+02 ;    C27 - C28  - O3        x -    x - x   
    37     38     69      1 ;    1.1317e+02    3.8158e+02 ;    C27 - C28  - H27       x -    x - HC  
    37     38     70      1 ;    1.1317e+02    3.8158e+02 ;    C27 - C28  - H28       x -    x - HC  
    38     37     67      1 ;    1.1476e+02    3.7823e+02 ;    C28 - C27  - H25       x -    x - HC  
    38     37     68      1 ;    1.1476e+02    3.7823e+02 ;    C28 - C27  - H26       x -    x - HC  
    39     36     66      1 ;    1.1042e+02    5.1212e+02 ;     O3 - C26  - H24       x -    x - HC  
    39     38     69      1 ;    1.1042e+02    5.1212e+02 ;     O3 - C28  - H27       x -    x - HC  
    39     38     70      1 ;    1.1042e+02    5.1212e+02 ;     O3 - C28  - H28       x -    x - HC  
    40     41     71      1 ;    1.1988e+02    4.0752e+02 ;    C29 - C30  - H29      CA -   CA - HA  
    45     10     46      1 ;    1.0846e+02    3.2468e+02 ;     H3 - C6   - H4       HC -   CT - HC  
    47     12     48      1 ;    1.0846e+02    3.2468e+02 ;     H5 - C7   - H6       HC -   CT - HC  
    49     13     50      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C8   - H8       HC -   CT - HC  
    52     15     53      1 ;    1.0758e+02    3.2635e+02 ;    H10 - C10  - H11      HC -   CT - HC  
    54     16     55      1 ;    1.0846e+02    3.2468e+02 ;    H12 - C11  - H13      HC -   CT - HC  
    56     21     57      1 ;    1.0846e+02    3.2468e+02 ;    H14 - C14  - H15      HC -   CT - HC  
    64     35     65      1 ;    1.0846e+02    3.2468e+02 ;    H22 - C25  - H23      HC -   CT - HC  
    67     37     68      1 ;    1.0897e+02    3.2468e+02 ;    H25 - C27  - H26      HC -    x - HC  
    69     38     70      1 ;    1.0944e+02    3.2384e+02 ;    H27 - C28  - H28      HC -    x - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      5      9 ;   180.00   4.18400   2 ;      O-     C-    C1-    C2
     1      2      4     41      9 ;   180.00   4.18400   2 ;      O-     C-    C1-   C30
     2      4      5      6      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    C3
     2      4      5     43      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    H1
     2      4     41     40      9 ;   180.00  15.16700   2 ;      C-    C1-   C30-   C29
     2      4     41     71      9 ;   180.00  15.16700   2 ;      C-    C1-   C30-   H29
     3      2      4      5      9 ;   180.00   2.18614   2 ;     O1-     C-    C1-    C2
     3      2      4     41      9 ;   180.00   2.18614   2 ;     O1-     C-    C1-   C30
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     4      5      6     44      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H2
     4     41     40      7      9 ;   180.00  15.16700   2 ;     C1-   C30-   C29-    C4
     4     41     40     34      9 ;   180.00  15.16700   2 ;     C1-   C30-   C29-    N4
     5      4     41     40      9 ;   180.00  15.16700   2 ;     C2-    C1-   C30-   C29
     5      4     41     71      9 ;   180.00  15.16700   2 ;     C2-    C1-   C30-   H29
     5      6      7      8      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-     N
     5      6      7     40      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-   C29
     6      5      4     41      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-   C30
     6      7      8      9      9 ;   180.00  20.08320   2 ;     C3-    C4-     N-    C5
     6      7     40     34      9 ;   180.00  15.16700   2 ;     C3-    C4-   C29-    N4
     6      7     40     41      9 ;   180.00  15.16700   2 ;     C3-    C4-   C29-   C30
     7      6      5     43      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H1
     7      8      9     10      9 ;   180.00  19.87400   2 ;     C4-     N-    C5-    C6
     7      8      9     34      9 ;   180.00  19.87400   2 ;     C4-     N-    C5-    N4
     7     40     34      9      9 ;   180.00   1.25520   2 ;     C4-   C29-    N4-    C5
     7     40     34     35      9 ;   180.00   1.25520   2 ;     C4-   C29-    N4-   C25
     7     40     41     71      9 ;   180.00  15.16700   2 ;     C4-   C29-   C30-   H29
     8      7      6     44      9 ;   180.00  15.16700   2 ;      N-    C4-    C3-    H2
     8      7     40     34      9 ;   180.00  15.16700   2 ;      N-    C4-   C29-    N4
     8      7     40     41      9 ;   180.00  15.16700   2 ;      N-    C4-   C29-   C30
     8      9     10     11      9 ;     0.00   0.00000   0 ;      N-    C5-    C6-    N1
     8      9     10     45      9 ;     0.00   0.00000   0 ;      N-    C5-    C6-    H3
     8      9     10     46      9 ;     0.00   0.00000   0 ;      N-    C5-    C6-    H4
     8      9     34     35      9 ;   180.00   7.11280   2 ;      N-    C5-    N4-   C25
     8      9     34     40      9 ;   180.00   7.11280   2 ;      N-    C5-    N4-   C29
     9      8      7     40      9 ;   180.00  20.08320   2 ;     C5-     N-    C4-   C29
     9     10     11     12      9 ;     0.00   1.25520   3 ;     C5-    C6-    N1-    C7
     9     10     11     16      9 ;     0.00   1.25520   3 ;     C5-    C6-    N1-   C11
     9     34     35     36      9 ;     0.00   0.00000   0 ;     C5-    N4-   C25-   C26
     9     34     35     64      9 ;     0.00   0.00000   0 ;     C5-    N4-   C25-   H22
     9     34     35     65      9 ;     0.00   0.00000   0 ;     C5-    N4-   C25-   H23
     9     34     40     41      9 ;   180.00   1.25520   2 ;     C5-    N4-   C29-   C30
    10      9     34     35      9 ;   180.00   7.11280   2 ;     C6-    C5-    N4-   C25
    10      9     34     40      9 ;   180.00   7.11280   2 ;     C6-    C5-    N4-   C29
    10     11     12     13      9 ;     0.00   2.42672   3 ;     C6-    N1-    C7-    C8
    10     11     12     13      9 ;   180.00   1.17152   2 ;     C6-    N1-    C7-    C8
    10     11     12     47      9 ;     0.00   0.94140   3 ;     C6-    N1-    C7-    H5
    10     11     12     48      9 ;     0.00   0.94140   3 ;     C6-    N1-    C7-    H6
    10     11     16     15      9 ;     0.00   2.42672   3 ;     C6-    N1-   C11-   C10
    10     11     16     15      9 ;   180.00   1.17152   2 ;     C6-    N1-   C11-   C10
    10     11     16     54      9 ;     0.00   0.94140   3 ;     C6-    N1-   C11-   H12
    10     11     16     55      9 ;     0.00   0.94140   3 ;     C6-    N1-   C11-   H13
    11     10      9     34      9 ;     0.00   0.00000   0 ;     N1-    C6-    C5-    N4
    11     12     13     14      9 ;     0.00   0.87864   3 ;     N1-    C7-    C8-    C9
    11     12     13     49      9 ;     0.00   0.41840   3 ;     N1-    C7-    C8-    H7
    11     12     13     50      9 ;     0.00   0.41840   3 ;     N1-    C7-    C8-    H8
    11     16     15     14      9 ;     0.00   0.87864   3 ;     N1-   C11-   C10-    C9
    11     16     15     52      9 ;     0.00   0.41840   3 ;     N1-   C11-   C10-   H10
    11     16     15     53      9 ;     0.00   0.41840   3 ;     N1-   C11-   C10-   H11
    12     11     10     45      9 ;     0.00   0.94140   3 ;     C7-    N1-    C6-    H3
    12     11     10     46      9 ;     0.00   0.94140   3 ;     C7-    N1-    C6-    H4
    12     11     16     15      9 ;     0.00   2.42672   3 ;     C7-    N1-   C11-   C10
    12     11     16     15      9 ;   180.00   1.17152   2 ;     C7-    N1-   C11-   C10
    12     11     16     54      9 ;     0.00   0.94140   3 ;     C7-    N1-   C11-   H12
    12     11     16     55      9 ;     0.00   0.94140   3 ;     C7-    N1-   C11-   H13
    12     13     14     15      9 ;     0.00   0.46024   1 ;     C7-    C8-    C9-   C10
    12     13     14     15      9 ;     0.00   0.54392   3 ;     C7-    C8-    C9-   C10
    12     13     14     15      9 ;   180.00   1.21336   2 ;     C7-    C8-    C9-   C10
    12     13     14     17      9 ;     0.00   0.65084   3 ;     C7-    C8-    C9-   C12
    12     13     14     51      9 ;     0.00   0.33472   3 ;     C7-    C8-    C9-    H9
    13     12     11     16      9 ;     0.00   2.42672   3 ;     C8-    C7-    N1-   C11
    13     12     11     16      9 ;   180.00   1.17152   2 ;     C8-    C7-    N1-   C11
    13     14     15     16      9 ;     0.00   0.46024   1 ;     C8-    C9-   C10-   C11
    13     14     15     16      9 ;     0.00   0.54392   3 ;     C8-    C9-   C10-   C11
    13     14     15     16      9 ;   180.00   1.21336   2 ;     C8-    C9-   C10-   C11
    13     14     15     52      9 ;     0.00   0.33472   3 ;     C8-    C9-   C10-   H10
    13     14     15     53      9 ;     0.00   0.33472   3 ;     C8-    C9-   C10-   H11
    13     14     17     18      9 ;     0.00   0.00000   0 ;     C8-    C9-   C12-    N2
    13     14     17     33      9 ;   180.00   1.02508   2 ;     C8-    C9-   C12-   C24
    14     13     12     47      9 ;     0.00   0.65084   3 ;     C9-    C8-    C7-    H5
    14     13     12     48      9 ;     0.00   0.65084   3 ;     C9-    C8-    C7-    H6
    14     15     16     54      9 ;     0.00   0.65084   3 ;     C9-   C10-   C11-   H12
    14     15     16     55      9 ;     0.00   0.65084   3 ;     C9-   C10-   C11-   H13
    14     17     18     19      9 ;   180.00  20.08320   2 ;     C9-   C12-    N2-   C13
    14     17     33     32      9 ;   180.00  15.16700   2 ;     C9-   C12-   C24-   C23
    14     17     33     63      9 ;   180.00  15.16700   2 ;     C9-   C12-   C24-   H21
    15     14     13     49      9 ;     0.00   0.33472   3 ;    C10-    C9-    C8-    H7
    15     14     13     50      9 ;     0.00   0.33472   3 ;    C10-    C9-    C8-    H8
    15     14     17     18      9 ;     0.00   0.00000   0 ;    C10-    C9-   C12-    N2
    15     14     17     33      9 ;   180.00   1.02508   2 ;    C10-    C9-   C12-   C24
    16     11     10     45      9 ;     0.00   0.94140   3 ;    C11-    N1-    C6-    H3
    16     11     10     46      9 ;     0.00   0.94140   3 ;    C11-    N1-    C6-    H4
    16     11     12     47      9 ;     0.00   0.94140   3 ;    C11-    N1-    C7-    H5
    16     11     12     48      9 ;     0.00   0.94140   3 ;    C11-    N1-    C7-    H6
    16     15     14     17      9 ;     0.00   0.65084   3 ;    C11-   C10-    C9-   C12
    16     15     14     51      9 ;     0.00   0.33472   3 ;    C11-   C10-    C9-    H9
    17     14     13     49      9 ;     0.00   0.65084   3 ;    C12-    C9-    C8-    H7
    17     14     13     50      9 ;     0.00   0.65084   3 ;    C12-    C9-    C8-    H8
    17     14     15     52      9 ;     0.00   0.65084   3 ;    C12-    C9-   C10-   H10
    17     14     15     53      9 ;     0.00   0.65084   3 ;    C12-    C9-   C10-   H11
    17     18     19     20      9 ;   180.00  20.08320   2 ;    C12-    N2-   C13-    O2
    17     18     19     31      9 ;   180.00  20.08320   2 ;    C12-    N2-   C13-   C22
    17     33     32     31      9 ;   180.00  15.16700   2 ;    C12-   C24-   C23-   C22
    17     33     32     62      9 ;   180.00  15.16700   2 ;    C12-   C24-   C23-   H20
    18     17     14     51      9 ;     0.00   0.00000   0 ;     N2-   C12-    C9-    H9
    18     17     33     32      9 ;   180.00  15.16700   2 ;     N2-   C12-   C24-   C23
    18     17     33     63      9 ;   180.00  15.16700   2 ;     N2-   C12-   C24-   H21
    18     19     20     21      9 ;   180.00   3.76560   2 ;     N2-   C13-    O2-   C14
    18     19     31     32      9 ;   180.00  15.16700   2 ;     N2-   C13-   C22-   C23
    18     19     31     61      9 ;   180.00  15.16700   2 ;     N2-   C13-   C22-   H19
    19     18     17     33      9 ;   180.00  20.08320   2 ;    C13-    N2-   C12-   C24
    19     20     21     22      9 ;     0.00   1.60387   3 ;    C13-    O2-   C14-   C15
    19     20     21     56      9 ;     0.00   1.60387   3 ;    C13-    O2-   C14-   H14
    19     20     21     57      9 ;     0.00   1.60387   3 ;    C13-    O2-   C14-   H15
    19     31     32     33      9 ;   180.00  15.16700   2 ;    C13-   C22-   C23-   C24
    19     31     32     62      9 ;   180.00  15.16700   2 ;    C13-   C22-   C23-   H20
    20     19     31     32      9 ;   180.00  15.16700   2 ;     O2-   C13-   C22-   C23
    20     19     31     61      9 ;   180.00  15.16700   2 ;     O2-   C13-   C22-   H19
    20     21     22     23      9 ;     0.00   0.00000   0 ;     O2-   C14-   C15-   C16
    20     21     22     27      9 ;     0.00   0.00000   0 ;     O2-   C14-   C15-   C20
    21     20     19     31      9 ;   180.00   6.73624   2 ;    C14-    O2-   C13-   C22
    21     22     23     24      9 ;   180.00  15.16700   2 ;    C14-   C15-   C16-   C17
    21     22     23     58      9 ;   180.00  15.16700   2 ;    C14-   C15-   C16-   H16
    21     22     27     26      9 ;   180.00  15.16700   2 ;    C14-   C15-   C20-   C19
    21     22     27     28      9 ;   180.00  15.16700   2 ;    C14-   C15-   C20-     F
    22     23     24     25      9 ;   180.00  15.16700   2 ;    C15-   C16-   C17-   C18
    22     23     24     59      9 ;   180.00  15.16700   2 ;    C15-   C16-   C17-   H17
    22     27     26     25      9 ;   180.00  15.16700   2 ;    C15-   C20-   C19-   C18
    22     27     26     60      9 ;   180.00  15.16700   2 ;    C15-   C20-   C19-   H18
    23     22     21     56      9 ;     0.00   0.00000   0 ;    C16-   C15-   C14-   H14
    23     22     21     57      9 ;     0.00   0.00000   0 ;    C16-   C15-   C14-   H15
    23     22     27     26      9 ;   180.00  15.16700   2 ;    C16-   C15-   C20-   C19
    23     22     27     28      9 ;   180.00  15.16700   2 ;    C16-   C15-   C20-     F
    23     24     25     26      9 ;   180.00  15.16700   2 ;    C16-   C17-   C18-   C19
    23     24     25     29      9 ;   180.00  15.16700   2 ;    C16-   C17-   C18-   C21
    24     23     22     27      9 ;   180.00  15.16700   2 ;    C17-   C16-   C15-   C20
    24     25     26     27      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   C20
    24     25     26     60      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   H18
    24     25     29     30      9 ;   180.00   0.00000   2 ;    C17-   C18-   C21-    N3
    25     24     23     58      9 ;   180.00  15.16700   2 ;    C18-   C17-   C16-   H16
    25     26     27     28      9 ;   180.00  15.16700   2 ;    C18-   C19-   C20-     F
    26     25     24     59      9 ;   180.00  15.16700   2 ;    C19-   C18-   C17-   H17
    26     25     29     30      9 ;   180.00   0.00000   2 ;    C19-   C18-   C21-    N3
    27     22     21     56      9 ;     0.00   0.00000   0 ;    C20-   C15-   C14-   H14
    27     22     21     57      9 ;     0.00   0.00000   0 ;    C20-   C15-   C14-   H15
    27     22     23     58      9 ;   180.00  15.16700   2 ;    C20-   C15-   C16-   H16
    27     26     25     29      9 ;   180.00  15.16700   2 ;    C20-   C19-   C18-   C21
    28     27     26     60      9 ;   180.00  15.16700   2 ;      F-   C20-   C19-   H18
    29     25     24     59      9 ;   180.00  15.16700   2 ;    C21-   C18-   C17-   H17
    29     25     26     60      9 ;   180.00  15.16700   2 ;    C21-   C18-   C19-   H18
    31     32     33     63      9 ;   180.00  15.16700   2 ;    C22-   C23-   C24-   H21
    33     17     14     51      9 ;   180.00   0.00000   2 ;    C24-   C12-    C9-    H9
    33     32     31     61      9 ;   180.00  15.16700   2 ;    C24-   C23-   C22-   H19
    34      9     10     45      9 ;     0.00   0.00000   0 ;     N4-    C5-    C6-    H3
    34      9     10     46      9 ;     0.00   0.00000   0 ;     N4-    C5-    C6-    H4
    34     35     36     37      9 ;     0.00   0.87864   3 ;     N4-   C25-   C26-   C27
    34     35     36     39      9 ;     0.00   0.65084   3 ;     N4-   C25-   C26-    O3
    34     35     36     66      9 ;     0.00   0.41840   3 ;     N4-   C25-   C26-   H24
    34     40     41     71      9 ;   180.00  15.16700   2 ;     N4-   C29-   C30-   H29
    35     34     40     41      9 ;   180.00   1.25520   2 ;    C25-    N4-   C29-   C30
    35     36     37     38      9 ;     0.00   0.65084   3 ;    C25-   C26-   C27-   C28
    35     36     37     67      9 ;     0.00   0.65084   3 ;    C25-   C26-   C27-   H25
    35     36     37     68      9 ;     0.00   0.65084   3 ;    C25-   C26-   C27-   H26
    35     36     39     38      9 ;     0.00   0.66944   2 ;    C25-   C26-    O3-   C28
    35     36     39     38      9 ;     0.00   1.00416   3 ;    C25-   C26-    O3-   C28
    36     35     34     40      9 ;     0.00   0.00000   0 ;    C26-   C25-    N4-   C29
    36     37     38     39      9 ;     0.00   0.65084   3 ;    C26-   C27-   C28-    O3
    36     37     38     69      9 ;     0.00   0.65084   3 ;    C26-   C27-   C28-   H27
    36     37     38     70      9 ;     0.00   0.65084   3 ;    C26-   C27-   C28-   H28
    36     39     38     37      9 ;     0.00   0.66944   2 ;    C26-    O3-   C28-   C27
    36     39     38     37      9 ;     0.00   1.00416   3 ;    C26-    O3-   C28-   C27
    36     39     38     69      9 ;     0.00   1.41001   3 ;    C26-    O3-   C28-   H27
    36     39     38     70      9 ;     0.00   1.41001   3 ;    C26-    O3-   C28-   H28
    37     36     35     64      9 ;     0.00   0.33472   3 ;    C27-   C26-   C25-   H22
    37     36     35     65      9 ;     0.00   0.33472   3 ;    C27-   C26-   C25-   H23
    37     36     39     38      9 ;     0.00   0.66944   2 ;    C27-   C26-    O3-   C28
    37     36     39     38      9 ;     0.00   1.00416   3 ;    C27-   C26-    O3-   C28
    38     37     36     39      9 ;     0.00   0.65084   3 ;    C28-   C27-   C26-    O3
    38     37     36     66      9 ;     0.00   0.65084   3 ;    C28-   C27-   C26-   H24
    38     39     36     66      9 ;     0.00   1.41001   3 ;    C28-    O3-   C26-   H24
    39     36     35     64      9 ;     0.00   0.00000   0 ;     O3-   C26-   C25-   H22
    39     36     35     64      9 ;     0.00   1.04600   1 ;     O3-   C26-   C25-   H22
    39     36     35     65      9 ;     0.00   0.00000   0 ;     O3-   C26-   C25-   H23
    39     36     35     65      9 ;     0.00   1.04600   1 ;     O3-   C26-   C25-   H23
    39     36     37     67      9 ;     0.00   0.65084   3 ;     O3-   C26-   C27-   H25
    39     36     37     68      9 ;     0.00   0.65084   3 ;     O3-   C26-   C27-   H26
    39     38     37     67      9 ;     0.00   0.65084   3 ;     O3-   C28-   C27-   H25
    39     38     37     68      9 ;     0.00   0.65084   3 ;     O3-   C28-   C27-   H26
    40      7      6     44      9 ;   180.00  15.16700   2 ;    C29-    C4-    C3-    H2
    40     34     35     64      9 ;     0.00   0.00000   0 ;    C29-    N4-   C25-   H22
    40     34     35     65      9 ;     0.00   0.00000   0 ;    C29-    N4-   C25-   H23
    41      4      5     43      9 ;   180.00  15.16700   2 ;    C30-    C1-    C2-    H1
    42      1      2      3      9 ;     0.00   7.94960   1 ;      H-     O-     C-    O1
    42      1      2      3      9 ;   180.00   9.62320   2 ;      H-     O-     C-    O1
    42      1      2      4      9 ;   180.00   9.62320   2 ;      H-     O-     C-    C1
    43      5      6     44      9 ;   180.00  15.16700   2 ;     H1-    C2-    C3-    H2
    47     12     13     49      9 ;     0.00   0.65084   3 ;     H5-    C7-    C8-    H7
    47     12     13     50      9 ;     0.00   0.65084   3 ;     H5-    C7-    C8-    H8
    48     12     13     49      9 ;     0.00   0.65084   3 ;     H6-    C7-    C8-    H7
    48     12     13     50      9 ;     0.00   0.65084   3 ;     H6-    C7-    C8-    H8
    49     13     14     51      9 ;     0.00   0.50208   3 ;     H7-    C8-    C9-    H9
    50     13     14     51      9 ;     0.00   0.50208   3 ;     H8-    C8-    C9-    H9
    51     14     15     52      9 ;     0.00   0.50208   3 ;     H9-    C9-   C10-   H10
    51     14     15     53      9 ;     0.00   0.50208   3 ;     H9-    C9-   C10-   H11
    52     15     16     54      9 ;     0.00   0.65084   3 ;    H10-   C10-   C11-   H12
    52     15     16     55      9 ;     0.00   0.65084   3 ;    H10-   C10-   C11-   H13
    53     15     16     54      9 ;     0.00   0.65084   3 ;    H11-   C10-   C11-   H12
    53     15     16     55      9 ;     0.00   0.65084   3 ;    H11-   C10-   C11-   H13
    58     23     24     59      9 ;   180.00  15.16700   2 ;    H16-   C16-   C17-   H17
    61     31     32     62      9 ;   180.00  15.16700   2 ;    H19-   C22-   C23-   H20
    62     32     33     63      9 ;   180.00  15.16700   2 ;    H20-   C23-   C24-   H21
    64     35     36     66      9 ;     0.00   0.50208   3 ;    H22-   C25-   C26-   H24
    65     35     36     66      9 ;     0.00   0.50208   3 ;    H23-   C25-   C26-   H24
    66     36     37     67      9 ;     0.00   0.65084   3 ;    H24-   C26-   C27-   H25
    66     36     37     68      9 ;     0.00   0.65084   3 ;    H24-   C26-   C27-   H26
    67     37     38     69      9 ;     0.00   0.65084   3 ;    H25-   C27-   C28-   H27
    67     37     38     70      9 ;     0.00   0.65084   3 ;    H25-   C27-   C28-   H28
    68     37     38     69      9 ;     0.00   0.65084   3 ;    H26-   C27-   C28-   H27
    68     37     38     70      9 ;     0.00   0.65084   3 ;    H26-   C27-   C28-   H28

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      4 ;   180.00   4.60240   2 ;      O-     C-    O1-    C1
     2      5      4     41      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-   C30
     4      6      5     43      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H1
     4     40     41     71      4 ;   180.00   4.60240   2 ;     C1-   C29-   C30-   H29
     5      7      6     44      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H2
     6     40      7      8      4 ;   180.00   4.60240   2 ;     C3-   C29-    C4-     N
     7     41     40     34      4 ;   180.00   4.60240   2 ;     C4-   C30-   C29-    N4
    10     34      9      8      4 ;   180.00   4.60240   2 ;     C6-    N4-    C5-     N
    14     33     17     18      4 ;   180.00   4.60240   2 ;     C9-   C24-   C12-    N2
    17     32     33     63      4 ;   180.00   4.60240   2 ;    C12-   C23-   C24-   H21
    19     32     31     61      4 ;   180.00   4.60240   2 ;    C13-   C23-   C22-   H19
    22     24     23     58      4 ;   180.00   4.60240   2 ;    C15-   C17-   C16-   H16
    22     26     27     28      4 ;   180.00   4.60240   2 ;    C15-   C19-   C20-     F
    23     25     24     59      4 ;   180.00   4.60240   2 ;    C16-   C18-   C17-   H17
    23     27     22     21      4 ;   180.00   4.60240   2 ;    C16-   C20-   C15-   C14
    24     26     25     29      4 ;   180.00   4.60240   2 ;    C17-   C19-   C18-   C21
    25     27     26     60      4 ;   180.00   4.60240   2 ;    C18-   C20-   C19-   H18
    31     18     19     20      4 ;   180.00   4.60240   2 ;    C22-    N2-   C13-    O2
    31     33     32     62      4 ;   180.00   4.60240   2 ;    C22-   C24-   C23-   H20
    35     40     34      9      4 ;   180.00   4.60240   2 ;    C25-   C29-    N4-    C5
